cs = I.collections.majors.findOne()
a = I.objToView(cs.bin)
intro = $(a.binList().items()[0]).control()
intro1 = $(intro.binList().items()[0]).control()
intro2 = $(intro.binList().items()[1]).control()
systems = $(intro.binList().items()[2]).control()
theory = $(intro.binList().items()[3]).control()
$('body').append(a)

---
Try this shit too:
su = ScheduleUI.create()
$('body').append(su)
su.$majorView().name('CMSC')
su.$listComboBox().items(map(function(x){return x.name}, I.collections.majors.find().fetch()))

intro = $(su.$majorView().control().content().control().binList().items()[0]).control()
intro1 = $(intro.binList().items()[0]).control()
intro2 = $(intro.binList().items()[1]).control()
systems = $(intro.binList().items()[2]).control()
theory = $(intro.binList().items()[3]).control()
